<!DOCTYPE html>
	<html>
		<head>
			<title>PLB</title>
			
			<meta charset="utf-8">
			  
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
			<link rel="stylesheet" href="css/bootstrap.min.css">
			
			<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
			
			<script src="js/jquery.min.js"></script>
			
			<script src="js/bootstrap.min.js"></script>
			
			<!-- CSS -->
			<link rel="stylesheet" type="text/css" href="css/log_index.css" />
			
		</head>
		
		<body>
			<section class="container">
				<div class="row">
					<div class="col-md-2">
						<button class="btn btn-block btn-default">
							Retour
						</button>
					</div>
					
					<div class="col-md-10">
						<div class="row">
							<div class="col-md-12">
								<button class="btn btn-block btn-default">
								<a  href="log_ajouter.html">Ajouter</a>
								</button>
							</div>
							<div class="col-md-12 logs">
								<div id="accordion" class="panel-group">
									<div class="panel">
									  <div class="panel-heading">
									  <h4 class="panel-title">
										<a href="#panelBodyOne" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">30/06 <span onclick="location.href = 'log_edit.html';" class="btn-edit"><i class="fa fa-pencil-square-o"></i></span></a>
										</h4>
									  </div>
									  <div id="panelBodyOne" class="panel-collapse collapse in">
									  <div class="panel-body">
										
										  <p>Energistically drive standardized communities through user friendly results. Phosfluorescently initiate superior technologies vis-a-vis low-risk high-yield solutions. Objectively facilitate clicks-and-mortar partnerships vis-a-vis superior partnerships. Continually generate long-term high-impact methodologies via wireless leadership. Holisticly seize resource maximizing solutions via user friendly outsourcing.</p>
										</div>
									  </div>
									</div>
									<div class="panel">
									  <div class="panel-heading">
									  <h4 class="panel-title">
										<a href="#panelBodyTwo" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">29/06 <span onclick="location.href = 'log_edit.html';" class="btn-edit"><i class="fa fa-pencil-square-o"></i></span></a>
										</h4>
									  </div>
									  <div id="panelBodyTwo" class="panel-collapse collapse">
									  <div class="panel-body">
										  <p>Energistically drive standardized communities through user friendly results. Phosfluorescently initiate superior technologies vis-a-vis low-risk high-yield solutions. Objectively facilitate clicks-and-mortar partnerships vis-a-vis superior partnerships. Continually generate long-term high-impact methodologies via wireless leadership. Holisticly seize resource maximizing solutions via user friendly outsourcing.</p>
										</div>
									  </div>
									</div>
									<div class="panel">
									  <div class="panel-heading">
									  <h4 class="panel-title">
										<a href="#panelBodyThree" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">28/06 <span class="btn-edit" onclick="location.href = 'log_edit.html';"><i class="fa fa-pencil-square-o"></i></span></a>
										</h4>
									  </div>
									  <div id="panelBodyThree" class="panel-collapse collapse">
									  <div class="panel-body">
										  <p>Energistically drive standardized communities through user friendly results. Phosfluorescently initiate superior technologies vis-a-vis low-risk high-yield solutions. Objectively facilitate clicks-and-mortar partnerships vis-a-vis superior partnerships. Continually generate long-term high-impact methodologies via wireless leadership. Holisticly seize resource maximizing solutions via user friendly outsourcing.</p>
										</div>
									  </div>
									</div>
								  </div>
							</div>
						</div>
					</div>
					
				</div>
			
			</section>
		
		</body>
		
	</html>