<!DOCTYPE html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<title>
			Piñata		
		</title>
		<meta charset="utf-8"></meta>
	</head>

	<body>
		abc
		<br>

		<img id='im1'src="pinata.png" onmouseover="expand(this)" onmouseout="reduce(this)" onclick="frapper(1)">

		<img id='im2'src="pinata1.png" onmouseover="expand(this)" onmouseout="reduce(this)" onclick="frapper(2)" style="display: none;">
		<img id='im3'src="pinata2.png" onmouseover="expand(this)" onmouseout="reduce(this)" onclick="frapper(3)" style="display: none;">
		<img id='im4'src="pinata3.png" onmouseover="expand(this)" onmouseout="reduce(this)" onclick="frapper(4)" style="display: none;">
		<img id='im5'src="pinata4.png" onmouseover="expand(this)" onmouseout="reduce(this)" onclick="frapper(5)" style="display: none;">
		<img id='im6'src="pinata5.png" onmouseover="expand(this)" onmouseout="reduce(this)" onclick="frapper(6)" style="display: none;">

		<script>
			
			function expand(x){
				x.style.height="548px";
				x.style.width="300px";
			}
		//elle  a ....
			function reduce(x){
				x.style.height="55px";
				x.style.width="30px";
			}
		// DISPARUE !!!!

			function pinata(){
				alert("pinata!");
			}

			function exploser(){
				document.getElementById('im6').src="pinata_gif.gif";
			}

			function frapper(coup){
				
				//var 1=new Image(); var 2=new Image(); var 3=new Image(); var 4=new Image() ;var 5=new Image();
				var dévoilement;

					
					if (coup==1) {
						document.getElementById('im2').src="pinata1.png";
						document.getElementById('im2').style.display="block";
						document.getElementById('im1').style.display="none";
					}
					else if (coup==2) {
						document.getElementById('im3').src="pinata2.png";
						document.getElementById('im3').style.display="block";
						document.getElementById('im2').style.display="none";
					}
					else if (coup==3) {
						document.getElementById('im4').src="pinata3.png";
						document.getElementById('im4').style.display="block";
						document.getElementById('im3').style.display="none";
					}
					else if (coup==4) {
						document.getElementById('im5').src="pinata4.png";
						document.getElementById('im5').style.display="block";
						document.getElementById('im4').style.display="none";
					}
					else if (coup==5) {
						document.getElementById('im6').src="pinata5.png";
						document.getElementById('im6').style.display="block";
						document.getElementById('im5').style.display="none";
						setTimeout(dévoilement,3000);
						exploser();
					}
				
			}
			//SURTOUT NE PAS RECHERCHE "PIÑATA EXPLOSE SUR DUCK DUCK GO"

			/*var 1=document.getElementById('im1');
			var 2=document.getElementById('im1');
			var 3=document.getElementById('im1');
			var 4=document.getElementById('im1');
			var 5=document.getElementById('im1');*/



			//1.addEventListener('load', afficher);
			/*function afficher(){
				contexte.drawImage(Image);

}*/
		</script>

		<br>
		
	</body>
	// SPARUE !!
</html>